<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpdateFieldPositions.cs">
    <Files>
      <File FileName="Assets/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpdateFieldPositions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GravityGun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GravityGunAbility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ability.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>